<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.modal{width: 100%; height: 100%; position: fixed; background: rgba(0,0,0,.3);left: 0;top: 0;}
			.openBtn{ width:100px; height:40px; border:1px solid #ccc; border-radius:5px; display:block; margin:100px auto}
			
			.popBox_login{display: none;width:500px;height:300px; background:#fff;position:absolute;top:0;left:0; z-index:20;}
			.popBox_login input{ height:30px; width:200px; border:1px solid #ccc;}
			.popBox_login p{ padding-left:50px; padding-top:20px;}
			.popBox_login h4{height:40px; line-height:40px; text-indent:1em; background:#ccc;cursor:move}
			.popBox_login .loginBtn{width:100px; height:30px;border:1px solid #ccc; margin-left:66px}
			.popBox_login .textarea{margin-left: 15px;border:1px solid #ccc}
			.popBox_login .close_btn{width:20px; text-align:center; line-height:20px; height:20px; position:absolute; top:10px; right:8px; color:#fff;}
			ul .li{list-style: none;float: left;}
		</style>
	</head>
	<body>
		<button id="login">发布</button>
		<div id="container" class="popBox_login"></div>
		<ul id="menu">
			<li></li>
		</ul>
		<script src="tools.js"></script>
		<script>
			class Login{
				constructor(btn){
					this.btn=document.querySelector("#login");
					this.container=document.querySelector("#container");
					this.menu=document.querySelector("#menu");
					this.bindEvents();
				}
				
				bindEvents(){
					let _this=this;
					this.btn.onclick=function(){
						_this.container.innerHTML= '<h4>用户登录</h4>'+
							'<a id="closeBtn" class="close_btn" href="javascript:;">×</a>'+
							'<p><label>用户名：<input id="username" type="text"></label></p>'+
							'<p><label>内容：<textarea name="textarea" cols="30" rows="8" class="textarea"></textarea></label></p>'+
							'<p><button id="loginBtn" class="logonBtn" type="button">登录</button></p>';
			
						tools.showCenter(_this.container); 

						_this.modal=document.createElement("div");
						_this.modal.className="modal";
						document.body.appendChild(_this.modal);  
					}

					this.container.onclick=function(e){
						e=e || window.event;
						var target=e.target||e.srcElement;
						if(target.id==="closeBtn"){
							_this.container.style.display="none";
							document.body.removeChild(_this.modal);
						}else if(target.id==="loginBtn"){
							_this.container.style.display="none";
							document.body.removeChild(_this.modal);
							let username=document.querySelector("#username").value;
							let textarea=document.querySelector(".textarea").value;
							document.write(username,textarea);
	
						}	
					}
					
					window.oncontextmenu=function(e){
						if(e.preventDefault) {
					   		 e.preventDefault();	
						}else{
						    window.event.returnValue = false;    
						}
					}	
					
				}
				
			}

			new Login("#login");
		</script>
		
	</body>
</html>
